# BrowserStack
#browserStack.username=bsUser174
#browserStack.automate_key=OjNy4k7yyVRFPcz3Xf1E
#browserStack.protocol=http

WebDirver = webdriver.gecko.driver
WebDrivePath = //Users//aarongonsalves//Downloads//GecKoDriver//geckodriver

URL = http://www.google.com

# Browser
browser=FF

#debug
debug=true